{
  "name": "week11-tutorial-main",
  "version": "1.0.0",
  "description": "Week 11 - Vue CLI and connecting to the back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
